<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Whatcha want for dinner?</h1>
    <br>
    <a href="recipes/hotnsoursoup.html">Hot & Sour Soup</a><br>
    <img src="images/hotsoursoup.jpg" alt="hot sour soup" height="300" width="300"><br>
    <a href="recipes/baconchickenpasta.html">Bacon Chicken Pasta</a><br>
    <img src="images/baconchickenpasta.jpg" alt="Bacon Chicken Pasta" height="300" width="300"><br>
    <a href="recipes/curryomurice.html"> Curry Omurice</a><br>
    <img src="images/omurice.jpg" alt="Curry Omurice" height="300" width="300"><br>
</body>
</html>